.button
    color: white
    font-size: 18px
    background: rgb(0, 114, 214)
    border: none
    padding: 0.5rem
    margin-right: 0.5rem
    border-radius: 5px
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25)

    &:hover
        background: lighten(rgb(0, 114, 214), 5%)