// header
header
    display: flex
    justify-content: space-between
    background: white
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)

.header--logo
    position: absolute

    img
        border-radius: 0 0 25px  0 
        border: rgb(139, 139, 139) 3px solid
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        border-top: none
        background: white
        padding: 20px 20px 20px 10px
        width: 300px
        height: 100px

.header--content
    width: 100%
    margin: auto 0
    padding: 25px

.auth-button
    float: right
    font-size: 1rem
    background: none
    border: none
    color: rgb(0, 114, 214)

    &:hover
        color: lighten(rgb(0, 114, 214), 20%)
        cursor: pointer

span
    margin-left: 400px

.hidden
    display: none

    