
// variables
$fredoka: 'Fredoka', sans-serif
$roboto: 'Roboto', sans-serif

$primary: rgb(0, 114, 214)

// website
html, body
    font-family: $roboto
    margin: 0
    background: #E5E5E5

// app
#app--content
    max-width: 1000px
    margin: auto
    background: #F6F6F6

